name: Deploy to Azure Web App

on:
  #workflow_dispatch:    # allows manual trigger
  # workflow_run:
  #   workflows: ["BuildApp"]   # must match build.yml name exactly
  #   types: [completed]

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: drop
          path: ./drop

      - name: Verify artifact contents
        run: |
          Write-Host "=== Contents of downloaded artifact ==="
          Get-ChildItem ./drop -Recurse
        shell: pwsh

      - name: Login to Azure using OIDC
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Check artifact contents
        run: |
          echo "=== Checking drop folder ==="
          dir ./drop /s


      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'shoppingapp132'
          slot-name: 'production'
          package: './drop'
